<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>404 – Page Not Found</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="../styles/styles.css" />
</head>
<body class="no-sidebar">
        <section class="daily-section" aria-label="Focus mode">
      <div class="daily-actions">
        <button id="focus-mode-toggle" class="btn btn--ghost">
          Toggle focus mode
        </button>
      </div>
    </section>
    <script src="../scripts/main.js"></script>
    
    <main id="content" class="site-main">
        <section class="hero" aria-labelledby="error-title">
        <h1 id="error-title" class="hero__title">Not done yet – Page Work in Progress</h1>
        <p class="hero__subtitle">Sorry, I was too busy this week that I cannot finish all webpages on time. I'll finish all pages as soon as possible.</p>
        <a class="btn btn--primary" href="../home_page.html">Return to Home</a>
        </section>
    </main>
    
    <footer class="site-footer" role="contentinfo">
        <p>&copy; 2025 The Three Kingdoms Project</p>
    </footer>
</html>