<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Shu — The Three Kingdoms</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="../../styles/styles.css" />
</head>

<body>
  <header class="site-header" role="banner">
    <a class="logo" href="../../home_page.html">Three Kingdoms</a>
    <nav class="main-nav" aria-label="Primary">
      <ul class="nav-list">
        <li><a href="../../introduction/introduction.html">Introduction</a></li>
        <li class="is-active">
          <a aria-current="page" href="./Shu.html">The Three Kingdoms</a>
        </li>
        <li><a href="../../Work_in_progress/404.html">Records & Literature</a></li>
        <li><a href="../../Work_in_progress/404.html">Modern Culture</a></li>
        <li><a href="../../Work_in_progress/404.html">Ideology</a></li>
      </ul>
    </nav>
  </header>

  <!-- Sidebar -->
  <aside class="site-sidebar" aria-label="Secondary">
    <nav class="side-sections">
      <h2 class="side-title">The Three States</h2>

      <details class="side-group">
        <summary class="side-group__title">Wei</summary>
        <ul class="side-list">
          <li><a href="../Wei/Wei.html">Overview</a></li>
          <li><a href="../Wei/Wei_key_figures.html">Key Figures</a></li>
        </ul>
      </details>

      <details open class="side-group">
        <summary class="side-group__title">Shu</summary>
        <ul class="side-list">
          <li class="is-active">
            <a aria-current="page" href="./Shu.html">Overview</a>
          </li>
          <li><a href="./Shu_key_figures.html">Key Figures</a></li>
        </ul>
      </details>

      <details class="side-group">
        <summary class="side-group__title">Wu</summary>
        <ul class="side-list">
          <li><a href="../Wu/Wu.html">Overview</a></li>
          <li><a href="../Wu/Wu_key_figures.html">Key Figures</a></li>
        </ul>
      </details>
    </nav>

    <!-- TOC -->
    <nav class="side-toc">
      <h2 class="side-title">On this page</h2>
      <ol class="toc-list">
        <li><a href="#early-origins">Early Origins under Liu Bei</a></li>
        <li><a href="#chengdu-foundation">Foundation of Shu-Han in Chengdu</a></li>
        <li><a href="#internal-admin">Internal Administration</a></li>
        <li><a href="#zhuge-reforms">Zhuge Liang’s Reforms</a></li>
        <li><a href="#northern-expeditions">Northern Expeditions</a></li>
        <li><a href="#later-decline">Decline after Zhuge Liang</a></li>
        <li><a href="#fall-263">Fall of Shu in 263 CE</a></li>
      </ol>
    </nav>
  </aside>

  <!-- Main content -->
  <main id="content" class="site-main">
    <header class="section-header">
      <h1 class="section-title">Shu — Overview</h1>
      <a class="btn btn--ghost" href="../the-three-kingdoms/the-three-kingdoms.html">Back</a>
    </header>

    <section class="daily-section" aria-label="Focus mode">
      <div class="daily-actions">
        <button id="focus-mode-toggle" class="btn btn--ghost">
          Toggle focus mode
        </button>
      </div>
    </section>
    <script src="../../scripts/main.js"></script>

    <article class="page-body prose">

      <section id="early-origins">
        <h2>Early Origins under Liu Bei</h2>
        <p>
          Shu’s origins trace to Liu Bei’s alliances and campaigns through Jing and Yi provinces.
          As a distant member of the Han imperial clan, Liu Bei framed his legitimacy around
          “restoring the Han,” attracting followers across war-torn regions.
        </p>
      </section>

      <section id="chengdu-foundation">
        <h2>Foundation of Shu-Han in Chengdu</h2>
        <p>
          In 221 CE, after consolidating Yi Province, Liu Bei proclaimed himself emperor in Chengdu.
          Shu established a stable agricultural base supported by Sichuan’s fertile terrain, enabling
          sustained governance despite limited population and frontier pressures.
        </p>
      </section>

      <section id="internal-admin">
        <h2>Internal Administration & Governance</h2>
        <p>
          Shu developed a refined civil–military system centered on meritocratic appointments.
          Figures like Zhuge Liang emphasized logistical networks, local granary systems,
          and administrative discipline to support northern campaigns.
        </p>
      </section>

      <section id="zhuge-reforms">
        <h2>Zhuge Liang’s Reforms</h2>
        <p>
          Zhuge Liang strengthened state capacity through tax stabilization, agricultural colonies (屯田),
          and standardized bureaucracy. His policies balanced Confucian order with frontier pragmatism.
        </p>
      </section>

      <section id="northern-expeditions">
        <h2>Northern Expeditions</h2>
        <p>
          From 228–234 CE, Zhuge Liang launched multiple campaigns against Wei,
          aiming to change the geopolitical balance. Although tactically sound,
          the expeditions strained Shu’s limited manpower and resources.
        </p>
      </section>

      <section id="later-decline">
        <h2>Decline after Zhuge Liang</h2>
        <p>
          After Zhuge Liang’s death, political coherence weakened under Jiang Wei’s persistent but costly
          offensives. Court factionalism and strategic overextension accelerated the decline.
        </p>
      </section>

      <section id="fall-263">
        <h2>Fall of Shu · 263 CE</h2>
        <p>
          Wei’s coordinated invasion overwhelmed Shu’s defenses. With Chengdu’s surrender,
          the state collapsed, marking the first of the Three Kingdoms to fall.
        </p>
      </section>

    </article>
  </main>

  <footer class="site-footer">
    © Steve Lin · CSCI-UA 0004 Web Design · The Three Kingdoms Project
  </footer>
</body>
</html>
