<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Shu Key Figures — The Three Kingdoms</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="../../styles/styles.css" />
</head>

<body>
<header class="site-header" role="banner">
  <a class="logo" href="../../home_page.html">Three Kingdoms</a>
  <nav class="main-nav" aria-label="Primary">
    <ul class="nav-list">
      <li><a href="../../introduction/introduction.html">Introduction</a></li>
      <li class="is-active"><a href="../../the-three-states/Shu.html">The Three Kingdoms</a></li>
      <li><a href="../../Work_in_progress/404.html">Records & Literature</a></li>
      <li><a href="../../Work_in_progress/404.html">Modern Culture</a></li>
      <li><a href="../../Work_in_progress/404.html">Ideology</a></li>
    </ul>
  </nav>
</header>

<aside class="site-sidebar" aria-label="secondary">
  <nav class="side-sections">
    <h2 class="side-title">The Three States</h2>

    <details class="side-group">
      <summary class="side-group__title">Wei</summary>
      <ul class="side-list">
        <li><a href="../Wei/Wei.html">Overview</a></li>
        <li><a href="../Wei/Wei_key_figures.html">Key Figures</a></li>
      </ul>
    </details>

    <details open class="side-group">
      <summary class="side-group__title">Shu</summary>
      <ul class="side-list">
        <li><a href="./Shu.html">Overview</a></li>
        <li class="is-active"><a aria-current="page" href="./Shu_key_figures.html">Key Figures</a></li>
      </ul>
    </details>

    <details class="side-group">
      <summary class="side-group__title">Wu</summary>
      <ul class="side-list">
        <li><a href="../Wu/Wu.html">Overview</a></li>
        <li><a href="../Wu/Wu_key_figures.html">Key Figures</a></li>
      </ul>
    </details>
  </nav>
</aside>

<main id="content" class="site-main">
  <header class="section-header">
    <h1 class="section-title">Shu — Key Figures</h1>
    <a class="btn btn--ghost" href="./Shu.html">Back to Shu</a>
  </header>

      <section class="daily-section" aria-label="Focus mode">
      <div class="daily-actions">
        <button id="focus-mode-toggle" class="btn btn--ghost">
          Toggle focus mode
        </button>
      </div>
    </section>
    <script src="../../scripts/main.js"></script>

  <article class="page-body prose">

<section class="figures-grid">

    <!-- 刘备 -->
    <div class="figure-card">
      <img
        src="../../images/Shu/刘备1x.jpg"
        srcset="../../images/Shu/刘备1x.jpg 1x, ../../images/Shu/刘备2x.jpg 2x"
        alt="Liu Bei"
        class="figure-img-large"
      />
      <h3>Liu Bei (刘备)</h3>
      <p>
        Liu Bei, the founding emperor of Shu-Han, is one of the most emblematic figures of the Three Kingdoms era.
        Widely celebrated for his benevolence, humility, and compassion, Liu Bei built his political legitimacy on
        a moral foundation rather than overwhelming military strength. According to historical records, he claimed
        descent from the imperial Liu clan of the Han, a lineage that he continuously used to reinforce his authority
        and gather popular support. Throughout his career, Liu Bei was known for attracting talented individuals
        through sincere personal relationships, forming close bonds with figures such as Guan Yu, Zhang Fei, and later
        Zhuge Liang. His leadership style emphasized righteousness and loyalty, contrasting with the more authoritarian
        rule of Cao Cao. Although Liu Bei’s later military campaigns were marked by significant setbacks, especially
        after the loss of Jingzhou, his legacy persisted through Shu’s administrative ideals and cultural symbolism,
        casting him as the archetype of the humane and virtuous ruler in Chinese historical imagination.
      </p>
    </div>

    <!-- 关羽 -->
    <div class="figure-card">
      <img
        src="../../images/Shu/关羽1x.jpg"
        srcset="../../images/Shu/关羽1x.jpg 1x, ../../images/Shu/关羽2x.jpg 2x"
        alt="Guan Yu"
        class="figure-img-large"
      />
      <h3>Guan Yu (关羽)</h3>
      <p>
        Guan Yu, famed general and sworn brother of Liu Bei, embodies the Confucian virtues of loyalty, righteousness,
        and unwavering moral integrity. His martial achievements, most notably the defeat of enemy reinforcements during
        the Battle of Fancheng and his control of key strategic regions, earned him the legendary reputation of “a
        warrior who shook the land.” Although the Records of the Three Kingdoms offers a more restrained depiction,
        later folklore and the Romance of the Three Kingdoms elevated Guan Yu into a near-mythic figure. His refusal
        to betray Liu Bei despite lavish treatment from Cao Cao became an enduring cultural symbol of personal loyalty
        over political advantage. Posthumously deified as “Guandi,” he became a protector figure in state cults and
        folk religion alike, representing justice and steadfastness. His legacy extends into modern Chinese identity,
        where he remains one of the most culturally significant and widely recognized figures of the era.
      </p>
    </div>

    <!-- 诸葛亮 -->
    <div class="figure-card">
      <img
        src="../../images/Shu/诸葛亮1x.jpg"
        srcset="../../images/Shu/诸葛亮1x.jpg 1x, ../../images/Shu/诸葛亮2x.jpg 2x"
        alt="Zhuge Liang"
        class="figure-img-large"
      />
      <h3>Zhuge Liang (诸葛亮)</h3>
      <p>
        Zhuge Liang, Chancellor and chief strategist of Shu-Han, is perhaps the most intellectually celebrated figure
        of the Three Kingdoms period. Known for his brilliance, foresight, and tireless dedication, he exemplifies the
        ideal of the sage-official in traditional Chinese political philosophy. Zhuge Liang entered Liu Bei’s service
        after the famous “Three Visits to the Thatched Cottage,” where he presented the Longzhong Plan—a comprehensive
        strategic vision that shaped Shu’s geopolitical ambitions for decades. As a statesman, he implemented
        agricultural reforms, improved legal administration, and emphasized meritocratic governance. As a military
        commander, he led multiple northern expeditions against Wei, guided by both strategic innovation and strict
        discipline, although he ultimately could not achieve the reunification of China. His posthumous writings,
        including the “Chu Shi Biao,” further strengthened his reputation as a loyal, selfless servant of the state.
        Over time, Zhuge Liang evolved into a cultural symbol of wisdom and devotion, revered across literature,
        theater, and popular imagination.
      </p>
    </div>

  </section>

  </article>
</main>

<footer class="site-footer">
  © Steve Lin · CSCI-UA 0004 Web Design · The Three Kingdoms Project
</footer>
</body>
</html>
