<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>The Three Kingdoms – Introduction</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="../styles/styles.css" />
</head>

<body class="has-sidebar">
  <!-- Header -->
  <header class="site-header" role="banner">
    <a class="logo" href="../home_page.html">Three Kingdoms</a>
    <nav class="main-nav" aria-label="Primary">
      <ul class="nav-list">
        <li class="is-active">
          <a aria-current="page" href="introduction.html">Introduction</a>
        </li>
        <li>
          <a href="../the-three-kingdoms/the-three-kingdoms.html">The Three Kingdoms</a>
        </li>
        <li><a href="../Work_in_progress/404.html">Records &amp; Literature</a></li>
        <li><a href="../Work_in_progress/404.html">Modern Culture</a></li>
        <li><a href="../Work_in_progress/404.html">Ideology</a></li>
      </ul>
    </nav>
  </header>

  <!-- Sidebar -->
  <aside class="site-sidebar" aria-label="Secondary">
    <nav class="side-sections" aria-labelledby="side-sections-title">
      <h2 id="side-sections-title" class="side-title">Sections</h2>

      <details open class="side-group">
        <summary class="side-group__title">Introduction</summary>
        <ul class="side-list">
          <li class="is-active">
            <a aria-current="page" href="introduction.html">Overview</a>
          </li>
          <li>
            <a href="./key_themes.html">Key Themes</a>
          </li>
        </ul>
      </details>
    </nav>

    <nav class="side-toc" aria-labelledby="side-toc-title">
      <h2 id="side-toc-title" class="side-title">On this page</h2>
      <ol class="toc-list">
        <li><a href="#han-decline">Han Decline &amp; Background</a></li>
        <li><a href="#yellow-turban-184">184 CE · Yellow Turban Rebellion</a></li>
        <li><a href="#dong-zhuo-187">187 CE · Dong Zhuo’s Rise</a></li>
        <li><a href="#chibi-208">208 CE · Battle of Chibi</a></li>
        <li><a href="#tripartition-220">220 CE · Tripartition &amp; Founding</a></li>
        <li><a href="#northern-expeditions">228 CE · Shu’s Northern Expeditions</a></li>
        <li><a href="#sima-coup-249">249 CE · Sima Yi’s Coup</a></li>
        <li><a href="#fall-of-shu-263">263 CE · Fall of Shu</a></li>
        <li><a href="#jin-266">266 CE · Jin Replaces Wei</a></li>
        <li><a href="#fall-of-wu-280">280 CE · Unification under Jin</a></li>
        <li><a href="#video-intro">Video Overview</a></li>
      </ol>
    </nav>
  </aside>

  <!-- Main -->
  <main id="content" class="site-main" role="main">
    <header class="section-header">
      <h1 class="section-title">Introduction</h1>
      <a class="btn btn--ghost" href="../home_page.html">Back</a>
    </header>

    <section class="daily-section" aria-label="Focus mode">
      <div class="daily-actions">
        <button id="focus-mode-toggle" class="btn btn--ghost">
          Toggle focus mode
        </button>
      </div>
    </section>
    <script src="../scripts/main.js"></script>

    <article class="page-body prose" aria-label="Three Kingdoms Overview">
      <h2 id="han-decline">Han Decline &amp; Background</h2>
      <p>
        After prolonged factionalism, eunuch dominance, and fiscal strain, the Eastern Han court lost effective control over the provinces.
        Natural disasters and heavy taxation eroded rural stability and created conditions for large-scale uprisings and militarized local rule.
      </p>

      <h2 id="yellow-turban-184">184 CE · Yellow Turban Rebellion</h2>
      <p>
        The Daoist-inspired peasant revolt erupted across North China. To quell it, the court empowered regional commanders and aristocratic clans—
        accelerating warlordism and weakening central authority.
      </p>

      <h2 id="dong-zhuo-187">187 CE · Dong Zhuo’s Rise</h2>
      <p>
        Frontier general Dong Zhuo marched into the capital, deposed the young emperor, and installed Emperor Xian.
        His brutality triggered a coalition of warlords, further fragmenting power and setting off prolonged civil war.
      </p>

      <h2 id="chibi-208">208 CE · Battle of Chibi</h2>
      <p>
        Cao Cao’s grand armada was defeated by the allied forces of Liu Bei and Sun Quan at Red Cliffs.
        The defeat preserved independent southern regimes and prevented immediate northern unification.
      </p>

      <h2 id="tripartition-220">220 CE · Tripartition &amp; Founding</h2>
      <p>
        After Cao Cao’s death, Cao Pi compelled Emperor Xian’s abdication and founded Wei.
        Liu Bei soon proclaimed Shu-Han in Chengdu, asserting Han legitimacy;
        Sun Quan established Eastern Wu, consolidating the lower Yangtze region.
      </p>

      <h2 id="northern-expeditions">228 CE · Shu’s Northern Expeditions</h2>
      <p>
        Regent Zhuge Liang led successive campaigns against Wei, seeking to shift the balance via logistics, administration, and measured offensives.
        Despite tactical successes, no decisive breakthrough was achieved.
      </p>

      <h2 id="sima-coup-249">249 CE · Sima Yi’s Coup</h2>
      <p>
        Sima Yi seized control in Luoyang, neutralizing rival regents and placing Wei under the Sima clan.
        His heirs consolidated power while maintaining campaigns on multiple fronts.
      </p>

      <h2 id="fall-of-shu-263">263 CE · Fall of Shu</h2>
      <p>
        Wei launched a coordinated multi-pronged invasion; Chengdu capitulated, ending Shu as an independent kingdom.
      </p>

      <h2 id="jin-266">266 CE · Jin Replaces Wei</h2>
      <p>
        Sima Yan (Emperor Wu of Jin) usurped Wei and founded the Western Jin dynasty, inheriting the northern apparatus and preparing a southern conquest.
      </p>

      <h2 id="fall-of-wu-280">280 CE · Unification under Jin</h2>
      <p>
        Jin forces crossed the Yangtze and compelled Wu’s surrender, formally ending the Three Kingdoms period.
        Short-lived unity gave way to new fissures, but the era’s political myths and moral archetypes endured.
      </p>

      <h2 id="video-intro">A Brief Video Overview</h2>
      <div class="video-wrapper">
        <iframe
          src="https://www.youtube.com/embed/26EivpCPHnQ?si=4shU1hIsvEg8YNPu"
          title="YouTube video overview of the Three Kingdoms"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          referrerpolicy="strict-origin-when-cross-origin"
          allowfullscreen>
        </iframe>
      </div>
    </article>

  </main>

  <footer class="site-footer" role="contentinfo">
    © Steve Lin · CSCI-UA 0004 Web Design · The Three Kingdoms Project
  </footer>
</body>
</html>
