<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>The Three Kingdoms – Key Themes</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="../styles/styles.css" />
</head>

<body class="has-sidebar">
  <!-- Header -->
  <header class="site-header" role="banner">
    <a class="logo" href="../home_page.html">Three Kingdoms</a>
    <nav class="main-nav" aria-label="Primary">
      <ul class="nav-list">
        <li class="is-active">
          <a href="introduction.html">Introduction</a>
        </li>
        <li>
          <a href="../the-three-kingdoms/the-three-kingdoms.html">The Three Kingdoms</a>
        </li>
        <li><a href="../Work_in_progress/404.html">Records &amp; Literature</a></li>
        <li><a href="../Work_in_progress/404.html">Modern Culture</a></li>
        <li><a href="../Work_in_progress/404.html">Ideology</a></li>
      </ul>
    </nav>
  </header>

  <!-- Sidebar -->
  <aside class="site-sidebar" aria-label="Secondary">
    <nav class="side-sections" aria-labelledby="side-sections-title">
      <h2 id="side-sections-title" class="side-title">Sections</h2>

      <details open class="side-group">
        <summary class="side-group__title">Introduction</summary>
        <ul class="side-list">
          <li>
            <a href="./introduction.html">Overview</a>
          </li>
          <li class="is-active">
            <a aria-current="page" href="./key_themes.html">Key Themes</a>
          </li>
        </ul>
      </details>
    </nav>

  </aside>

  <!-- Main -->
  <main id="content" class="site-main">
    <header class="section-header">
      <h1 class="section-title">Key Themes</h1>
      <a class="btn btn--ghost" href="../home_page.html">Back</a>
    </header>

        <section class="daily-section" aria-label="Focus mode">
      <div class="daily-actions">
        <button id="focus-mode-toggle" class="btn btn--ghost">
          Toggle focus mode
        </button>
      </div>
    </section>
    <script src="../scripts/main.js"></script>

    <section class="virtue-grid" aria-labelledby="virtue-title">
      <h2 id="virtue-title" class="visually-hidden">Five Confucian Virtues</h2>

      <!-- 仁 -->
      <div class="virtue-kanji" aria-hidden="true">仁</div>
      <div class="virtue-explain">
        <h3>Ren — Benevolence</h3>
        <p>
          Humaneness and compassion toward others; the moral sentiment that motivates just action and care.
        </p>
      </div>

      <!-- 义 -->
      <div class="virtue-kanji" aria-hidden="true">义</div>
      <div class="virtue-explain">
        <h3>Yi — Righteousness</h3>
        <p>
          Uprightness and duty; choosing the morally right course over profit or convenience.
        </p>
      </div>

      <!-- 礼 -->
      <div class="virtue-kanji" aria-hidden="true">礼</div>
      <div class="virtue-explain">
        <h3>Li — Ritual Propriety</h3>
        <p>
          Norms, rites, and courteous conduct that structure social harmony and political order.
        </p>
      </div>

      <!-- 智 -->
      <div class="virtue-kanji" aria-hidden="true">智</div>
      <div class="virtue-explain">
        <h3>Zhi — Wisdom</h3>
        <p>
          Judgment and discernment; knowing how to apply principles to changing circumstances.
        </p>
      </div>

      <!-- 信 -->
      <div class="virtue-kanji" aria-hidden="true">信</div>
      <div class="virtue-explain">
        <h3>Xin — Trustworthiness</h3>
        <p>
          Reliability and fidelity to one’s word; the basis of credible rule and durable alliances.
        </p>
      </div>
    </section>
  </main>

  <footer class="site-footer" role="contentinfo">
    © Steve Lin · CSCI-UA 0004 Web Design · The Three Kingdoms Project
  </footer>
</body>
</html>
