<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Wei Key Figures — The Three Kingdoms</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="../../styles/styles.css" />
</head>

<body>
<header class="site-header" role="banner">
  <a class="logo" href="../../home_page.html">Three Kingdoms</a>
  <nav class="main-nav" aria-label="Primary">
    <ul class="nav-list">
      <li><a href="../../introduction/introduction.html">Introduction</a></li>
      <li class="is-active"><a href="./Wei.html">The Three Kingdoms</a></li>
      <li><a href="../../Work_in_progress/404.html">Records & Literature</a></li>
      <li><a href="../../Work_in_progress/404.html">Modern Culture</a></li>
      <li><a href="../../Work_in_progress/404.html">Ideology</a></li>
    </ul>
  </nav>
</header>

<!-- Sidebar -->
<aside class="site-sidebar" aria-label="secondary">
  <nav class="side-sections">
    <h2 class="side-title">The Three States</h2>

    <details open class="side-group">
      <summary class="side-group__title">Wei</summary>
      <ul class="side-list">
        <li><a href="./Wei.html">Overview</a></li>
        <li class="is-active">
          <a aria-current="page" href="./Wei_key_figures.html">Key Figures</a>
        </li>
      </ul>
    </details>

    <details class="side-group">
      <summary class="side-group__title">Shu</summary>
      <ul class="side-list">
        <li><a href="../Shu/Shu.html">Overview</a></li>
        <li><a href="../Shu/Shu_key_figures.html">Key Figures</a></li>
      </ul>
    </details>

    <details class="side-group">
      <summary class="side-group__title">Wu</summary>
      <ul class="side-list">
        <li><a href="../Wu/Wu.html">Overview</a></li>
        <li><a href="../Wu/Wu_key_figures.html">Key Figures</a></li>
      </ul>
    </details>
  </nav>
</aside>

<!-- Main content -->
<main id="content" class="site-main">
  <header class="section-header">
    <h1 class="section-title">Wei — Key Figures</h1>
    <a class="btn btn--ghost" href="./Wei.html">Back to Wei</a>
  </header>

      <section class="daily-section" aria-label="Focus mode">
      <div class="daily-actions">
        <button id="focus-mode-toggle" class="btn btn--ghost">
          Toggle focus mode
        </button>
      </div>
    </section>
    <script src="../../scripts/main.js"></script>

  <article class="page-body prose">

    <section>
      <h2>Major Figures of Wei</h2>
      <p>
        The state of Wei was shaped by powerful leaders and brilliant strategists whose political and military influence lasted well beyond the Three Kingdoms era.
        Here are the three most iconic figures associated with Wei.
      </p>
    </section>

    <!-- People Grid -->
    <section class="figures-grid">

      <!-- 曹操 -->
      <div class="figure-card">
        <img src="../../images/Wei/曹操2x.jpg" alt="Cao Cao" class="figure-img-large" />
        <h3>Cao Cao (曹操)</h3>
        <p>
          Cao Cao was the architect of Wei’s rise and one of the most capable rulers of the period.
          Known for his strategic genius, political pragmatism, and administrative reforms, he unified northern China and laid the foundation for Wei’s power.
        </p>
        <div class="figure-img-small-wrap">
          <img src="../../images/Wei/曹操1x.jpg" alt="Cao Cao small" class="figure-img-small" />
        </div>
      </div>

      <!-- 张辽 -->
      <div class="figure-card">
        <img src="../../images/Wei/张辽2x.jpg" alt="Zhang Liao" class="figure-img-large" />
        <h3>Zhang Liao (张辽)</h3>
        <p>
          One of Wei’s most formidable generals, Zhang Liao earned lasting fame for his defense of Hefei,
          where he repelled overwhelming Wu forces. His discipline and battlefield insight made him a pillar of Wei’s military strength.
        </p>
        <div class="figure-img-small-wrap">
          <img src="../../images/Wei/张辽1x.jpg" alt="Zhang Liao small" class="figure-img-small" />
        </div>
      </div>

      <!-- 司马懿 -->
      <div class="figure-card">
        <img src="../../images/Wei/司马懿2x.jpg" alt="Sima Yi" class="figure-img-large" />
        <h3>Sima Yi (司马懿)</h3>
        <p>
          Sima Yi was a brilliant strategist and influential statesman whose political maneuvering
          eventually enabled his family to replace the Cao lineage.
          His victory over Zhuge Liang and later consolidation of power reshaped the future of Wei and China.
        </p>
        <div class="figure-img-small-wrap">
          <img src="../../images/Wei/司马懿2x.jpg" alt="Sima Yi small" class="figure-img-small" />
        </div>
      </div>

    </section>
  </article>
</main>

<footer class="site-footer">
  © Steve Lin · CSCI-UA 0004 Web Design · The Three Kingdoms Project
</footer>

</body>
</html>
