<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Wu — The Three Kingdoms</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="../../styles/styles.css" />
</head>

<body class="has-sidebar">
<header class="site-header" role="banner">
  <a class="logo" href="../../home_page.html">Three Kingdoms</a>
  <nav class="main-nav" aria-label="Primary">
    <ul class="nav-list">
      <li><a href="../../introduction/introduction.html">Introduction</a></li>
      <li class="is-active"><a href="../Wei/Wei.html">The Three Kingdoms</a></li>
      <li><a href="../../Work_in_progress/404.html">Records & Literature</a></li>
      <li><a href="../../Work_in_progress/404.html">Modern Culture</a></li>
      <li><a href="../../Work_in_progress/404.html">Ideology</a></li>
    </ul>
  </nav>
</header>

<!-- Sidebar -->
<aside class="site-sidebar" aria-label="Secondary">
  <nav class="side-sections">
    <h2 class="side-title">The Three States</h2>

    <details class="side-group">
      <summary class="side-group__title">Wei</summary>
      <ul class="side-list">
        <li><a href="../Wei/Wei.html">Overview</a></li>
        <li><a href="../Wei/Wei_key_figures.html">Key Figures</a></li>
      </ul>
    </details>

    <details class="side-group">
      <summary class="side-group__title">Shu</summary>
      <ul class="side-list">
        <li><a href="../Shu/Shu.html">Overview</a></li>
        <li><a href="../Shu/Shu_key_figures.html">Key Figures</a></li>
      </ul>
    </details>

    <details open class="side-group">
      <summary class="side-group__title">Wu</summary>
      <ul class="side-list">
        <li class="is-active">
          <a aria-current="page" href="./Wu.html">Overview</a>
        </li>
        <li><a href="./Wu_key_figures.html">Key Figures</a></li>
      </ul>
    </details>
  </nav>

  <!-- TOC -->
  <nav class="side-toc">
    <h2 class="side-title">On this page</h2>
    <ol class="toc-list">
      <li><a href="#sun-family-rise">Rise of the Sun Family</a></li>
      <li><a href="#consolidation-jianye">Consolidation in Jiangdong</a></li>
      <li><a href="#battle-red-cliffs">Role in the Battle of Red Cliffs</a></li>
      <li><a href="#state-structure">Government & Military Structure</a></li>
      <li><a href="#sun-quan-reign">Reign of Sun Quan</a></li>
      <li><a href="#decline-wu">Decline and Fall of Wu</a></li>
    </ol>
  </nav>
</aside>

<!-- Main -->
<main id="content" class="site-main">
  <header class="section-header">
    <h1 class="section-title">Wu — Overview</h1>
    <a class="btn btn--ghost" href="../the-three-kingdoms/the-three-kingdoms.html">Back</a>
  </header>
      <section class="daily-section" aria-label="Focus mode">
      <div class="daily-actions">
        <button id="focus-mode-toggle" class="btn btn--ghost">
          Toggle focus mode
        </button>
      </div>
    </section>
    <script src="../../scripts/main.js"></script>

  <article class="page-body prose">

    <section id="sun-family-rise">
      <h2>Rise of the Sun Family</h2>
      <p>
        The state of Wu originated from the power base created by Sun Jian and later expanded by his sons, Sun Ce and Sun Quan.
        Located in the fertile lower Yangtze region, Wu benefited from abundant resources, stable agriculture, and access to maritime networks.
      </p>
    </section>

    <section id="consolidation-jianye">
      <h2>Consolidation in Jiangdong</h2>
      <p>
        Sun Ce rapidly unified Jiangdong through charismatic leadership and decisive military action. 
        After his death, Sun Quan succeeded him and consolidated control through alliances, bureaucratic strengthening, and strategic diplomacy.
      </p>
    </section>

    <section id="battle-red-cliffs">
      <h2>Role in the Battle of Red Cliffs</h2>
      <p>
        Wu’s most famous contribution to the Three Kingdoms period was its alliance with Liu Bei against Cao Cao in the Battle of Red Cliffs (208 CE).
        Under the command of Zhou Yu, Wu’s naval superiority ensured a decisive victory, preventing Wei from conquering southern China.
      </p>
    </section>

    <section id="state-structure">
      <h2>Government & Military Structure</h2>
      <p>
        Wu developed a hybrid administrative system combining Han traditions with localized clan networks.
        Its military strength relied heavily on naval forces, skilled generals, and fortifications along the Yangtze River.
      </p>
    </section>

    <section id="sun-quan-reign">
      <h2>Reign of Sun Quan</h2>
      <p>
        Sun Quan ruled for over five decades, overseeing Wu’s transformation into a fully established kingdom in 229 CE.
        His long reign brought administrative stability, economic development, and relative internal peace.
      </p>
    </section>

    <section id="decline-wu">
      <h2>Decline and Fall of Wu</h2>
      <p>
        After Sun Quan’s death, factional struggles weakened the court, while Jin’s military power grew in the north.
        In 280 CE, Wu surrendered to the Jin dynasty, marking the end of the Three Kingdoms era.
      </p>
    </section>

  </article>
</main>

<footer class="site-footer">
  © Steve Lin · CSCI-UA 0004 Web Design · The Three Kingdoms Project
</footer>

</body>
</html>
