<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Wu Key Figures — The Three Kingdoms</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="../../styles/styles.css" />
</head>

<body>

<header class="site-header" role="banner">
  <a class="logo" href="../../home_page.html">Three Kingdoms</a>
  <nav class="main-nav" aria-label="Primary">
    <ul class="nav-list">
      <li><a href="../../introduction/introduction.html">Introduction</a></li>
      <li class="is-active"><a href="./Wu.html">The Three Kingdoms</a></li>
      <li><a href="../../Work_in_progress/404.html">Records & Literature</a></li>
      <li><a href="../../Work_in_progress/404.html">Modern Culture</a></li>
      <li><a href="../../Work_in_progress/404.html">Ideology</a></li>
    </ul>
  </nav>
</header>

<aside class="site-sidebar" aria-label="secondary">
  <nav class="side-sections">
    <h2 class="side-title">The Three States</h2>

    <details class="side-group">
      <summary class="side-group__title">Wei</summary>
      <ul class="side-list">
        <li><a href="../Wei/Wei.html">Overview</a></li>
        <li><a href="../Wei/Wei_key_figures.html">Key Figures</a></li>
      </ul>
    </details>

    <details class="side-group">
      <summary class="side-group__title">Shu</summary>
      <ul class="side-list">
        <li><a href="../Shu/Shu.html">Overview</a></li>
        <li><a href="../Shu/Shu_key_figures.html">Key Figures</a></li>
      </ul>
    </details>

    <details open class="side-group">
      <summary class="side-group__title">Wu</summary>
      <ul class="side-list">
        <li><a href="./Wu.html">Overview</a></li>
        <li class="is-active">
          <a aria-current="page" href="./Wu_key_figures.html">Key Figures</a>
        </li>
      </ul>
    </details>
  </nav>
</aside>

<!-- Main content -->
<main id="content" class="site-main">
  <header class="section-header">
    <h1 class="section-title">Wu — Key Figures</h1>
    <a class="btn btn--ghost" href="./Wu.html">Back to Wu</a>
  </header>
      <section class="daily-section" aria-label="Focus mode">
      <div class="daily-actions">
        <button id="focus-mode-toggle" class="btn btn--ghost">
          Toggle focus mode
        </button>
      </div>
    </section>
    <script src="../../scripts/main.js"></script>

  <article class="page-body prose">

    <section>
      <h2>Major Figures of Wu</h2>
      <p>
        The rise and longevity of the state of Wu were shaped by its founding family and brilliant military commanders.
        Below are three of the most influential figures in the development of Eastern Wu.
      </p>
    </section>

    <section class="figures-grid">

      <!-- 孙策 -->
      <div class="figure-card">
        <img
          src="../../images/Wu/孙策1x.jpg"
          srcset="../../images/Wu/孙策1x.jpg 1x, ../../images/Wu/孙策2x.jpg 2x"
          alt="Sun Ce"
          class="figure-img-large"
        />
        <h3>Sun Ce (孙策)</h3>
        <p>
          Sun Ce, often called the “Little Conqueror,” rapidly unified the Jiangdong region through bold campaigns
          and remarkable leadership. His charisma attracted talented followers, laying the foundation for the Wu state.
        </p>
      </div>

      <!-- 周瑜 -->
      <div class="figure-card">
        <img
          src="../../images/Wu/周瑜1x.jpg"
          srcset="../../images/Wu/周瑜1x.jpg 1x, ../../images/Wu/周瑜2x.jpg 2x"
          alt="Zhou Yu"
          class="figure-img-large"
        />
        <h3>Zhou Yu (周瑜)</h3>
        <p>
          Zhou Yu was Wu’s preeminent strategist and commander, best known for orchestrating the decisive victory
          at the Battle of Red Cliffs. His naval expertise and refined diplomacy made him essential to Wu’s survival
          and expansion.
        </p>
      </div>

      <!-- 孙权 -->
      <div class="figure-card">
        <img
          src="../../images/Wu/孙权1x.jpg"
          srcset="../../images/Wu/孙权1x.jpg 1x, ../../images/Wu/孙权2x.jpg 2x"
          alt="Sun Quan"
          class="figure-img-large"
        />
        <h3>Sun Quan (孙权)</h3>
        <p>
          Sun Quan ruled Wu for over five decades, balancing military caution with political maturity. His long and
          stable reign transformed Wu from a regional base into a fully established kingdom.
        </p>
      </div>

    </section>
  </article>
</main>

<footer class="site-footer">
  © Steve Lin · CSCI-UA 0004 Web Design · The Three Kingdoms Project
</footer>

</body>
</html>
